<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Paint.Classes.Figures.Line">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Point">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Triangle">
    <Position X="2" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAgAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Rectangle">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAGAAAAAAAAAAABAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Figures\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Shape">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\Figures\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Ellipse">
    <Position X="4" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAMAAgAAAAGAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Figures\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.DrawingShapes">
    <Position X="12.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes\DrawingShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>